# Configuration Supabase
VITE_SUPABASE_URL=https://hgqndkfkuitafuzawuxl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncW5ka2ZrdWl0YWZ1emF3dXhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkzNDg5MiwiZXhwIjoyMDYzNTEwODkyfQ.BexhC9LB-7Aea67mUPQI1OMVIZonH7-Z5EOOzq7GHDY

# Configuration du serveur
PORT=3001
NODE_ENV=production 